<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!-- Heading -->
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brick Breaker Game"
        android:textSize="40sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"/>


    <!-- Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- HighScores button -->
        <Button
            android:id="@+id/highScoresButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HighScores"/>

        <!-- Play button -->
        <Button
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:layout_marginLeft="16dp"/>

        <!-- Back button -->
        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginLeft="16dp"/>


    </LinearLayout>

    <!-- Name field -->
    <EditText
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:inputType="text"/>

    <!-- Panel -->
    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"/>

</LinearLayout>
